# SQLFluff default configuration for vscode-sqlfluff extension
# This is the built-in fallback configuration used when no other .sqlfluff file is found
# Priority: workspace .sqlfluff > ~/.sqlfluff > .sqlfluff.default (this file)

[sqlfluff]
# Use ANSI SQL as the default dialect (most portable)
# Override with dialect = postgresql, mysql, tsql, snowflake, etc. in your .sqlfluff
dialect = ansi

# Use raw templater by default (no template processing)
# Change to 'jinja' in your .sqlfluff if you use dbt or Jinja templates
templater = raw

# Basic formatting settings
indent_unit = space
indent_size = 2
max_line_length = 88
# Ensure files end with a newline
require_final_newline = True

# Exclude certain rules that are often too strict or cause false positives
exclude_rules = L016,L031,L034
# L016 - Line too long (comment lines can naturally be long)
# L031 - Avoid aliases in predicates (too restrictive)
# L034 - Unnecessary join conditions (sometimes unavoidable)

[sqlfluff:rules:L001]
# L001 - Inconsistent capitalisation of keywords
# Most teams prefer UPPERCASE for SQL keywords
capitalisation_policy = upper

[sqlfluff:rules:L002]
# L002 - Inconsistent capitalisation of function names
# Consistent with L001
capitalisation_policy = upper

[sqlfluff:rules:L003]
# L003 - Indentation not in multiples of indent_size
# Ensures consistent indentation
indent_size = 2

[sqlfluff:rules:L015]
# L015 - Inconsistent capitalisation of types
capitalisation_policy = upper

# 아래 규칙들은 필요시 프로젝트별로 추가
# [sqlfluff:rules:L009]
# select_clause_trailing_comma = forbid
# [sqlfluff:rules:L010]
# comment_style = hash

# Indentation configuration
[sqlfluff:indentation]
indent_unit = space
indent_size = 2
# Hanging indent for readability
hanging_indent = True
# Don't indent the first SELECT item (more compact)
indent_first_select_item = False
